<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
        .div{
            background-color: white;
            height: 550px;
            width: 700px;
            border-style:double;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            margin: 0 auto;
        }
        .nav{
            background-color: rgb(250, 248, 246);
            height: 48px;
            width: 600px;
            margin: 0 auto;
            border-style: groove;
            padding-top: 3%;
          
        }
        .nav a{
            padding: 10px 14px;
            text-decoration: none;
            color: black;
            align: center;
        }
        .longnav{
            background-color: rgb(249, 248, 246);
            height: 150px;
            width:600px ;
            margin: 0 auto;
            border-style: groove ;
            margin-top: 50px;
           
        }
    
        .coldiv{
            background-color:hsl(52, 82%, 75%);
            width: 25px;
            height: 80px;
            float:left;
            border: 1px solid groove;
            padding: 40px;
            margin: 10px;
            display: flex;
            margin-left: 50px;
           
          
        }
       
    </style>
</head>
<body>
  <div class="div">
    <h5 align="center" >LOGO</h5>
   
<div class="nav">
    <a href="#">Home</a> 
    <a href="news.html">News</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
</div>
<div class="longnav"></div> 
<div class="coldiv"></div>
<div class="coldiv"></div>
<div class="coldiv"></div>
<div class="coldiv"></div>
  </div>
</body>
</html>