<!doctype>
<html>
<head><title>Animated Form</title>

<style>

*{
margin:0px;
padding:0px;
}

section{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
width:100%;
background:url('bg.jpg')no-repeat;
background-position:center;
background-size:cover;
}

.form-box{
position:relative;
width:400px;
height:450px;
background:transparent;
border:2px solid rgba(257,257,256,0.6);
border-radius:20px;
backdrop-filter:blur(15px);
display:flex;
justify-content:center;
align-items:center;
}

h2{
color:white;
text-align:center;
}

.inputbox{
position:relative;
margin:30px 0;
width:310px;
border-bottom:2px solid black;
}

.inputbox label{
position:absolute;
top:50%;
left:5px;
transform:translateY(-50%);
color:white;
font-size:1em;
pointer-events:none;
transition: .5s;
}

input:focus ~ label,
input:valid ~ label{
top:-5px
}

.inputbox input{
height:50px;
width:100%;
background:transparent;
border:none;
outline:none;
font-size:1em;
padding:0px 35px 0px 5px;
color:white;
}

.inputbox ion-icon{
position:absolute;
right:8px;
color:white;
font-size:1.2em;
top:20px;
}

.forget{
margin:-15px 0 15px;
font-size:.9em;
color:white;
display:flex;
justify:content;
}

.forget label input{
margin-right:3px;
}

.forget label a{
color:white;
text-decoration:none;
}

.forget label a:hover{
text-decoration:underline;
}

button{
width:100%;
height:40px;
border-radius:50px;
border:none;
outline:none;
cursor:pointer;
font-size:1em;
font-weight:600;
}

.register{
font-size:.9em;
color:white;
text-align:center;
margin:25px 0 10px;
}

.register p a{
text-decoration:none;
color:white;
font-weight:600;
}

.register p a:hover{
text-decoration:underline;
color:white;
}

</style>

<body>

<section>

<div class="form-box">
  <div class="form-value">
    <form action="">
      <h2>Login</h2>
        <div class="inputbox">
           <ion-icon name="mail-outline"></ion-icon>
           <input type="email" required>
           <label for="">Email</label>
        </div>

        <div class="inputbox">
           <ion-icon name="lock-closed-outline"></ion-icon>
           <input type="password" required>
           <label for="">Password</label>
        </div>

        <div class="forget">
           <label for=""><input type="checkbox">Remember Me</input></label>
           <a href="$">Forgot Password</a>
        </div>

        <button>Login</button>
        
        <div class="register">
           <p>Don't have an account</p><a href="">Register</a>
        </div>
   </form>
  </div>
 </div>

</section>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
