<!doctype>
<html>
<head><title>Dewana Resturant</title>
<link rel="icon" type="icons/x-image" href="logorem.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
box-sizing:border-box;
margin:0px;
padding:0px;
}

body{
font-family:Lucida Console;
background-image:url('bg1.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}

div.logo{
display:inline-block;
}

div.logo img{
width:100px;
height:100px;
margin-top:10px;
}

.nav{
position:absolute;
display:inline-block;
}

ul {
  list-style-type: none;
  margin-left:200px;
  margin-top:30px;
  padding: 0;
  overflow: hidden;
  background-color:;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display:inline-block;
  
  border-radius:30px;
  width:80%;
  }


li {
  float: left;
  width:150px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  border-style:solid;
  border-color:#eda800;
  border-radius:30px;
  font-size:18px;
}

li a:hover {
  background-color:#fdec6e;
  color:black;
}

.active {
  background-color: #fdec6e;
  color:black;
  border-radius:30px;
  }

div.sear{
display:inline-block;
position:absolute;
margin-left:900px;
margin-top:40px;
border:2px solid #fdec6e;
border-radius:30px;
padding:5px;
width:205px;
}
 
.sear input[type='text']{
outline:none;
background:transparent;
border:none;
padding:0px;
color:#fdec6e;
}

.sear button{
margin-left:170px;
margin-top:-14px;
color:white;
background:transparent;
border:none;
padding:0px;
color:#fdec6e;
}

.sear button:hover{
cursor:pointer;
}



.banner{
display:flex;
justify-content:center;
border-style:solid;
border-color:#fdec6e;
background-color:#171715;
border-radius:30px;
width:1300px;
margin-left:20px;
box-shadow: 0px 8px 8px 0 rgb(253,236,110);
}

/*.banner img{
width:1350px;
height:400px;
}*/

.banner span{
font-size:30px;
display:inline-block;
color:#fdec6e;
margin-left:100px
margin-top:150px;
padding:12px;
font-family:gentona,cursive;
}


div.gallery {
 box-shadow: 0px 8px 8px 0 rgb(253,236,110);
float: left;
height:320px;
width:230px;
margin:40px;
margin-top:30px;
border-radius:30px;
border:2px solid #fdec6e;
background-color:#171715;            

}


.gallery img{
 width: 200px;
  height: 180px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:white;
  border-top:1px solid white;
}

div.gallery:hover{
 transform: scale(1.1); 
}

div.game{
width:70%;
color:#fdec6e;
background-color:#171715;
margin-left:180px;
margin-top:30px;
border:3px solid #fdec6e;
border-radius:30px;
text-align:center;
padding:10px;
margin-bottom:20px;
box-shadow: 0px 8px 8px 0 rgb(253,236,110);
}

div.game h2{
margin-left:0px;
}

div.game a{
color:#eda800;
font-size:18px;
}

@media screen and (max-width:1280px){

body{
background-attachment:fixed;
}
div.logo img{
height:70px;
width:70px;
}

div.nav{
margin-left:-160px;
display:flex;
align-items:center;
}

div.nav li{
width:108px;
height:40px;
}

div.nav li a{
font-size:11px;
}

div.sear{
margin-left:430px;
margin-top:-140px;
padding:1px;
width:195px;
}

div.gallery{

}
}

@media screen and (max-width:540px){

body{
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
}

div.sear{
margin-left:300px;
margin-top:-140px;
padding:1px;
width:195px;
}

div.nav{
margin-left:-210px;
margin-top:-20px;
display:flex;
align-items:center;
}

div.nav li{
width:140px;
height:50px;
margin-left:44px;
}

div.nav li a{
font-size:17px;
}

.na ul{
margin-left:0px;
display:inline-block;
}

.banner{
margin-top:140px;
width:500px;
display:inline-block;
}

marquee b{
width:0px;
}





}

</style>
</head>

<body>

<div class="logo">
<img src="logorem.png">
</div>

<div class="nav">

<div id="search" class="sear">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</div>

<ul>
<li><a href="../home/home.html" style="margin-left:28px;margin-top:2px;">Home</a></li>
<li><a href="menu.html" style="margin-left:28px;margin-top:2px;" class="active">Menu</a></li>
<li><a href="../booking/booking.html" style="margin-left:28px;margin-top:2px;">Booking</a></li>
<li><a href="../about/about.html" style="margin-left:28px;margin-top:2px;">About Us</a></li>
</ul>
</div>

<div class="banner">
<marquee style="margin-left:40px;width:70%"><span><b>It'x Not Just Food,It'x an Experience..</b></span></marquee>
<!--<img src="banner.png" alt="$">-->
</div>



<div class="gallery" style="margin-left:80px">
  <a href="#">
    <img src="1.png" alt="Cinque Terre" style="margin-left:-20px;margin-top:0px;width:260px;">
  </a>
  <div class="desc">Course providing:<br>It is a Responsive website which provides different course of different programming languages</div>
</div>

<div class="gallery">
  <a href="#">
    <img src="2.png" alt="Forest" width="600" height="400" style="margin-left:-33px;margin-top:0px;width:300px;">
  </a>
  <div class="desc">Providing Software and Games:<br>It is a Website Providing the Facility to Download Different Softwares and Games</div>
</div>

<div class="gallery">
  <a href="#">
    <img src="3.png" alt="Northern Lights" style="margin-left:20px;margin-top:0px;width:200px;">
  </a>
  <div class="desc">Information:<br>It is Website Providing Information About Different Components of Computer</div>
</div>

<div class="gallery">
  <a href="#">
    <img src="4.png" alt="Northern Lights" style="margin-left:15px;margin-top:0px;width:200px;">
  </a>
  <div class="desc">Announcment Website:<br>It is a Website Announcing About Jobs.</div>
</div>

<div class="gallery" style="margin-left:80px">
  <a href="#">
    <img src="5.png" alt="Northern Lights"  style="margin-left:15px;margin-top:0px;width:200px;">
  </a>
  <div class="desc">Application Form:<br>It is Webpage Provides the Application Form</div>
</div>

<div class="gallery">
  <a  href="#">
    <img src="6.png" alt="Northern Lights"  style="margin-left:15px;margin-top:0px;width:200px;">
  </a>
  <div class="desc">Information:<br>It is a Website Provides Information About Teams of PSL</div>
</div>


<div class="gallery">
  <a href="#">
    <img src="7.png" alt="Cinque Terre" width="600" height="400"  style="margin-left:15px;margin-top:0px;width:200px;">
  </a>
  <div class="desc">Course providing:<br>It is a Responsive website which provides different course of different programming languages</div>
</div>

<div class="gallery">
  <a href="#">
    <img src="8.png" alt="Forest" width="600" height="400" style="margin-left:15px;margin-top:0px;width:200px;">
  </a>
  <div class="desc">Providing Software and Games:<br>It is a Website Providing the Facility to Download Different Softwares and Games</div>
</div>

<div class="gallery" style="margin-left:80px">
  <a href="#">
    <img src="9.png" alt="Northern Lights" style="margin-left:-45px;margin-top:0px;width:250px;">
  </a>
  <div class="desc">Information:<br>It is Website Providing Information About Different Components of Computer</div>
</div>

<div class="gallery">
  <a href="#">
    <img src="10.png" alt="Northern Lights" style="margin-left:10px;margin-top:0px;width:210px;">
  </a>
  <div class="desc">Announcment Website:<br>It is a Website Announcing About Jobs.</div>
</div>

<div class="gallery">
  <a href="#">
    <img src="11.png" alt="Northern Lights" style="margin-left:10px;margin-top:0px;width:200px;">
  </a>
  <div class="desc">Application Form:<br>It is Webpage Provides the Application Form</div>
</div>

<div class="gallery">
  <a  href="#">
    <img src="12.png" alt="Northern Lights" style="margin-left:20px;margin-top:0px;width:200px;">
  </a>
  <div class="desc">Information:<br>It is a Website Provides Information About Teams of PSL</div>
</div>

<hr style="margin-top:1200px;margin-left:60px;width:1200px">

<div class="game">
<h2>You can Play Games While You're Waiting for Your Meal</h2><br>
<a href="https://project-xeno.com/?gclid=EAIaIQobChMIr4fm6L_Z_QIVVJBoCR1VpA93EAAYASAAEgKLSPD_BwE" alt="Check Your Internet Connection">Click Here</a> To Play Games
</div>  

</body>
</html>
