<!doctype>
<html>
<head><title>Dewana Resturant</title><link rel="icon" type="icons/x-image" href="logorem.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
box-sizing:border-box;
margin:0px;
padding:0px;
}

body{
font-family:Lucida Console;
background-image:url('bg1.jpg');
background-repeat:no-repeat;
background-size:cover;

}

div.logo{
display:inline-block;
}

div.logo img{
width:100px;
height:100px;
}


.nav{
position:absolute;
display:inline-block;
}

ul {
  list-style-type: none;
  margin-left:200px;
  margin-top:30px;
  padding: 0;
  overflow: hidden;
  background-color:;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display:inline-block;
  
  border-radius:30px;
  width:80%;
  }


li {
  float: left;
  width:150px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  border-style:solid;
  border-color:#eda800;
  border-radius:30px;
  font-size:18px;
}

li a:hover {
  background-color:#fdec6e;
  color:black;
}

.active {
  background-color: #fdec6e;
  color:black;
  border-radius:30px;
  }


div.sear{
display:inline-block;
position:absolute;
margin-left:900px;
margin-top:40px;
border:2px solid #fdec6e;
border-radius:30px;
padding:5px;
width:205px;
}
 
.sear input[type='text']{
outline:none;
background:transparent;
border:none;
padding:0px;
color:#fdec6e;
}

.sear button{
margin-left:170px;
margin-top:-14px;
color:white;
background:transparent;
border:none;
padding:0px;
color:#fdec6e;
}

.sear button:hover{
cursor:pointer;
}

.headings{
margin-left:20px;
color:white;
letter-spacing:4px;
margin-top:30px;
}

.headings h2{
font-size:27px;
}

.headings h1{
margin-left:25px;
font-size:35px;
}

.headings p{
margin-left:25px;
}


.waviy {
  position: relative;
}
 span.waviy {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

p {
 /*text-align: center;
  transform: scale(0.9);*/
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

p {
  position: relative;
  color:white;
  
  letter-spacing: 7px;
  overflow: hidden;
  
  white-space: nowrap;
  animation: typewriter 4s steps(44) 1s
     infinite;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 520px;
  }
}
@keyframes blinkTextCursor {
  from {
    border-right-color: hsl(0, 0%, 80%);
  }
  to {
    border-right-color: transparent;
  }
}
.booking{
margin-left:450px;
border:4px solid #eda800;
background-color:#171715;
width:30%;
border-radius:40px;
justify-content:center;
align-content:center;
padding:20px;
box-shadow: 0px 8px 8px 0px rgb(253,236,110);
color:#fdec6e;
margin-bottom:30px;
margin-top:50px;
}

.booking input, textarea {
  display: block;
  margin:5px;
  padding:2px;
  border:none;
  border-bottom:2px solid #eda800;
  outline: none;
  background:transparent;
  border-radius:30px;
  margin-left:0px;
  width:70%;
  text-align:center;
  color:#fdec6e;
  margin-top:15px;
  }

.booking form{
align-item:center;
justify-content:center;
margin-left:70px;
}

.booking h1,h3{
text-align:center;
margin-top:5px;
}



@media screen and (max-width:1280px){

body{
background-attachment:fixed;
}
div.logo img{
height:70px;
width:70px;
}

div.nav{
margin-left:-160px;
display:flex;
align-items:center;
}

div.nav li{
width:108px;
height:40px;
}

div.nav li a{
font-size:11px;
}

div.sear{
margin-left:430px;
margin-top:-140px;
padding:1px;
width:195px;
}

div.booking{
width:500px;
margin-left:210px;
}
}

@media screen and (max-width:540px){

body{
background-attachment:fixed;
background-position:center;
background-repeat:no-repeat;
}

div.sear{
margin-left:300px;
margin-top:-140px;
padding:1px;
width:195px;
}

div.nav{
margin-left:-210px;
margin-top:-20px;
display:flex;
align-items:center;
}

div.nav li{
width:140px;
height:50px;
margin-left:44px;
}

div.nav li a{
font-size:17px;
}

.headings{
margin-top:130px;
}

div.booking{
margin-left:25px;
}

p{
letter-spacing:0px;
}

}

@media screen and (max-width:412px){
div.booking{
margin-left:30px;
width:350px;
}
.headings{
letter-spacing:0px;
}
.headings p{
margin-left:0px;
letter-spacing:0px;
}
}
</style>
</head>

<body>

<div class="logo">
<img src="logorem.png">
</div>

<div class="nav">

<div id="search" class="sear">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</div>


<ul>
<li><a href="../home/home.html" style="margin-left:28px;margin-top:2px;">Home</a></li>
<li><a href="../menu/menu.html" style="margin-left:28px;margin-top:2px;">Menu</a></li>
<li><a href="../booking/booking.html" style="margin-left:28px;margin-top:2px;" class="active">Booking</a></li>
<li><a href="../about/about.html" style="margin-left:28px;margin-top:2px;">About Us</a></li>
</ul>
</div>

<div class="headings">
<h2>Hey!</h2><br>

<h1><span style="font-size:35px;color:#fdec6e;" class="waviy">Enjoy Your Meal</span> With us<br>And Give us a Chance to Serve You</h1><br>

<p> Book Your Table Online For<br> "Breakfast,Lunch,Dinner or Any Event"<br> And Enjoy the Best Meal Ever.
</div>

<div class="booking">
<u><h1>Enjoy Your Special Moments With Us</h1></u><br>
<h3><u>|Fill The Form For Booking|</u></h3>
<form>
  
  <input type="text" name="fname" placeholder=" Name">

  
  <input type="email" name ='email' placeholder="Email">
  
  <input type="tel" placeholder="Phone Number">
  
  <input type='date'>
  
  <input type='time'>
  
  <input type="number" placeholder="No. Of Guests">
  
  <textarea name="comments" id="" cols="50" rows="5" placeholder="Special Request"></textarea>
 </form>
</div>
</body>
</html>

